<!DOCTYPE html>
<html>
<head>
	<title>Arrendodamento com Imagem</title>
	<meta charset="utf-8">
	<style type="text/css">
		.caixa{
			width: 400px;
			background: #dedede url(Imagem/fundo-arredondamento.png) repeat-y;
		}
		.caixa .primeiro{
			height: 20px;
			
			background: #dedede url(Imagem/topo2.png) no-repeat left top;
		}
		.caixa .ultimo{;
			background: url(Imagem/baixo2.png) no-repeat left bottom;
			padding-bottom: 20px
		}
		.caixa h2{
			margin: 0;
			padding: 0 20px 0 20px;
		}
		.caixa p{
			padding: 0px 20px 0 20px;
		}
		/*.caixa{
			width: 400px;
			background: #dedede url(Imagem/topo2.png) no-repeat left top;
		}
		.caixa p{
			padding: 0px 20px 20px 20px;
			background: url(Imagem/baixo2.png) no-repeat left bottom;
		}
		.caixa h2{
			padding: 10px 20px 0 20px;
		}*/

	</style>
</head>
<body>
	<div class="caixa">
		<div class="primeiro"></div>
		<h2>Cabeçalho</h2>
		<p> 
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
		</p>

		<p > 
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
		</p>

		<p > 
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
		</p>
		<div class="ultimo"></div>
	</div>
</body>
</html>