<!DOCTYPE html>
<html>
	<head>
		<title>Flexible Box Layout</title>
		<meta charset="utf-8">
		<style type="text/css">
			#conteudo{
				background: #dcdcdc;
				width: 600px;
				height: 400px;
				display: flex;
				/*row | row-reverse | column | column-reverse*/
				/*flex-direction: row;*/
				/*nowrap | wrap | wrap-reverse*/
				/*flex-wrap: nowrap;*/
				/*flex-start | flex-end | center | space-between | space-around*/
				/*justify-content: space-between;*/
				/*stretch | center | flex-start | flex-end | baseline*/
				/*align-items: baseline;*/

			}
			.item{
				width: 100px;
				height: 100px;
				background: white;
				margin: 10px;
				border: 1px solid grey;
				flex-grow: 0;
				flex-shrink: 1;/*quanto maior o valor maior é o quadrado*/
				flex-shrink: 1;/*quanto maior o valor menor é o quadrado*/
				flex-basis: auto;   /*define o tamanho dos item*/

			}
			/*.ordem1{
				order: 1;
			}
			.ordem2{
				order: 2;
			}
			.ordem3{
				order: 3;
			}
			.ordem4{
				order: 4;
			}*/

		</style>
	</head>
	<body>

		<h1>Flexbox</h1>
		<div id="conteudo">
			<div class="item ordem1">01</div>
			<div class="item ordem2">02</div>
			<div class="item ordem4">03</div>
			<div class="item ordem3">04</div>
		</div>

	</body>
</html>