<!DOCTYPE html>
<html>
<head>
	<title>Layout Liquido</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			background: #f2f2f2;
		}
		#container{
			width: 90%;
			margin: 0 auto;
			background: #fff;
			min-width: 720px;
			max-width: 960px;
		}
		#marca{
			height: 100px;
			background: #9E9E9E;
			text-align: center;
			line-height: 100px;
		}
		#conteudo{
			width: 75%;
			float: right;
		}
		#navegacao{
			width: 23%;
			float: left;
			padding-top: 20px;
			padding-bottom: 20px;
			background: #d1d1d1;
		}
		#conteudo-principal{
			width: 62%;
			float: left;
		}
		#conteudo-secundario{
			width: 36%;
			float: right;
			background: #d1d1d1;
		}
		#conteudo-secundario h1,
		#conteudo-secundario h2,
		#conteudo-secundario h3,
		#conteudo-secundario p{
			padding-left: 20px;
			padding-right: 20px;
		}
		
		#navegacao ul{
			list-style: none;
		}
		#navegacao li a{
			text-decoration: none;
		}
		#rodape{
			clear: both;
			background: #c4c4c4;
			padding: 1px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="marca">Marca</div>
		<div id="conteudo">
			<div id="conteudo-principal">
				<h2>Conteudo Principal</h2>
				<p>
					Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia
				</p>
			</div>
			<div id="conteudo-secundario">
				<h2>Conteudo Secundario</h2>
				<p>
					Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia
				</p>
			</div>
		</div>
		<div id="navegacao">
			<ul >
				<li><a href="">Home</a></li>
				<li ><a href="">Sobre</a></li>
				<li ><a href="">Noticias</a></li>
				<li ><a href="">Produtos</a></li>
				<li><a href="">Serviços</a></li>
				<li><a href="">Clientes</a></li>
				<li ><a href="">Contacto</a></li>
			</ul>
		</div>
		<div id="rodape">
			<p>Direitos Reservados</p>
		</div>
	</div>
</body>
</html>