<!DOCTYPE html>
<html>
<head>
	<title>Menu Teste</title>
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

   <style type="text/css">
   	.main-page{
   		display: flex;
   	}
   	.aside-main{
   		flex: 1 1 25%;
   		border: 1px solid green;
   		position: fixed;
   		background: blue;
   	}
   	{
   		display: block;
   		clear: both;
   	}
   	.section-main{
   		flex: 1 1 75%;
   	}
   	.div-main{
   		display: block;
   		clear: both;
   		border: 7px solid yellow;
   	}
   	.div-menu{
   		border: 1px solid red;
   		display: block;
   		clear: both;
   	}
   	.div-social{
   		border: 1px solid blue;
   	}
   	.div-social a{
   	}
   	@media(max-width: 620px){
    
    /*.div-main .div-menu,
    .div-main .div-social{
    	flex: 1 1 0
    }*/
    }
   </style>
</head>
<body>
	<main class="main-page">
		<aside class="aside-main">
			<nav class=" navbar navbar-expand-sm">
				<div class="container">
					
					<button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
			            <i class="fas fa-hamburger text-white"></i>
			        </button>
				</div>
			</nav>
			<div class="collapse" id="nav-principal">
				<ul class="">
	               <li >
	                 <a href="" >Home</a>
	               </li>
	               <li >
	                 <a href="">Recursos</a>
	               </li>
	               <li >
	                 <a href="" >Beneficioas</a>
	               </li>
	               <li>
	                 <a href="" >Precos</a>
	               </li>
	            </ul>
			</div>
			<div class="div-social">
				<a class="navbar-brand" href="">fac</a>
				<a class="navbar-brand" href="">fac</a>
				<a class="navbar-brand" href="">fac</a>
			</div>
		</aside>
		<section class="section-main">
			section
		</section>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	</main>
</body>
</html>