<!DOCTYPE html>
<html>
<head>
	<title>teste</title>
	<style type="text/css">
	#topo ul{
	margin-top: 30px;
	background: #b10333;
	list-style: none;
	}
#topo ul a{
	padding: 7px 100px;
	font-size: 0.9em;
	line-height: 2.1em;
	text-decoration: none;
	color: #fff;
}

}
#topo ul .primeiro a{
	background: none;
}
#topo ul a:hover{
	color: #69001d; 
}
body.home #navegacao a#home,
body.brasil #navegacao a#brasil,
body.ciencia #navegacao a#ciencia,
body.internacional #navegacao a#internacional,
body.foto #navegacao a#foto,
body.econamia #navegacao a#economia,
body.saude #navegacao a#saude{
	color: #fff;
	background: #de003e;
	cursor: text;
}
	</style>
</head>
<body class="home">
	<div id="topo"><!--Inincio topo-->
				
				<ul id="navegacao">
					<li class="primeiro">
						<a id="home" href="index.html">Home</a>
					</li>
					<li>
						<a id="brasil" href="Basil.html">Brasil</a>
					</li>
					<li>
						<a id="internacional" href="">Internacional</a>
					</li>
					<li>
						<a id="economia" href="">Economia</a>
					</li>
					<li>
						<a id="saude" href="">Saude</a>
					</li>
					<li>
						<a id="ciencia" href="">Ciência</a>
					</li>
					<li>
						<a id="foto" href="Fotos.html">Fotos</a>
					</li>
				</ul>
			</div><!--fim topo-->

</body>
</html>